<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--Bootstrap require-->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!--Font import -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Eventsia</title>
  </head>
  <body>
    <main class="mail_wrong">
      <div class="content">
        <div class="all">
          <div class="chevron">
            <img src="files/chevron-up-M-light.png" />
          </div>
          <img src="files/check-email.png" />
          <h5>Is your email correct?</h5>
          <p>
            Please confirm that the email address you’ve used for your account
            creation is correct.
          </p>
          <form class="form">
            <div class="form-group">
              <div class="false">
                <img src="files/x-M-dark.png" />
              </div>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="user@gmail.com"
              />
            </div>
            <div class="form-group">
              <img class="ok" src="files/correct.svg" />
              <button type="submit" class="btn d-block">
                the email is correct
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <!--Slick Js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
